{
    "name": "alexgithubp/laravel-history-tracking",
    "description": "A custom history tracking system for users + reporting, based on the https://github.com/spatie/laravel-activitylog package",
    "license": "MIT",
    "keywords": [
        "spatie",
        "log",
        "user",
        "activity",
        "laravel",
        "history",
        "tracking"
    ],
    "authors": [
        {
            "name": "Alex Popa",
            "email": "alex@jobful.ro",
            "homepage": "https://jobful.io",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/AlexGitHubP/laravel-history-tracking",
    "require": {
        "php": "^8.1",
        "illuminate/config": "^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/database": "^8.69 || ^9.27 || ^10.0 || ^11.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0",
        "spatie/laravel-package-tools": "^1.6.3"
    },
    "require-dev": {
        "ext-json": "*",
        "orchestra/testbench": "^6.23 || ^7.0 || ^8.0 || ^9.0",
        "pestphp/pest": "^1.20 || ^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jobful\\HistoryTracking\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jobful\\HistoryTracking\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jobful\\HistoryTracking\\HistoryTrackingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
